Target_gene	chr
Pa1	X
lncRNA:CR43334	3L
CG46385	2R
aqz	3R
hpRNA:CR46342	X
cv-c	3R
Letm1	2R
eEF1alpha1	2R
prage	X
Vha26	3R
lola	2R
S6k	3L
FASN1	2L
dmt	3R
ap	2R
Der-1	2L
lncRNA:CR46194	2R
Maf1	2R
lncRNA:CR46123	3R
Frl	3L
rump	3R
pre-rRNA:CR45847	rDNA
pre-rRNA:CR45845	rDNA
mamo	X
Bruce	3R
Exo84	3R
Hsc70-4	3R
kis	2L
Kr-h2	2L
CG45050	3R
CG45049	3R
pre-mod(mdg4)-I	3R
sno	X
zip	2R
SC35	2L
pAbp	2R
Meltrin	3R
Irk1	3R
Hph	3R
gpp	3R
CG43736	X
fok	2L
lncRNA:CR43626	3L
Vha68-2	2L
mld	3R
snoRNA:lola-a	2R
snoRNA:CG32479-a	3L
lncRNA:CR43459	3R
sqd	3R
cnc	3R
mt:ND4	mitochondrion&genome
AGO1	2R
mub	3L
Vha16-1	2R
dtn	X
Arp3	3L
Sap130	3L
Myc	X
Sarm	3L
CG9932	2L
kibra	3R
IntS3	2R
RanBPM	2R
lncRNA:CR42862	3L
osa	3R
Msp300	2L
Asx	2R
pico	X
Trf2	X
larp	3R
nej	X
kug	3L
Thor	2L
CG42674	3L
ps	3R
CG42663	2R
SREBP	3L
scny	3L
Vps15	3R
dnr1	2R
eIF4G2	3R
Ziz	2L
Pbp49	2R
UQCR-11	3L
kuz	2L
cwo	3R
Nop60B	2R
Hip14	3L
wech	2R
bun	2L
alpha-Man-Ia	X
futsch	X
alpha-Spec	3L
kra	3R
AGO2	3L
Nacalpha	2R
CG17078	2L
step	2L
chinmo	2L
l(3)L1231	3R
p	3R
spin	2R
shrb	2R
jing	2R
snoRNA:Psi28S-3436b	X
Spt-I	2R
lap	3R
ALiX	3R
Akr1B	3L
snoRNA:Me28S-G3253	3L
snoRNA:Me28S-G3113a	3L
Not1	2R
pan	4
CG34401	X
Epac	2R
snoRNA:Psi18S-1389a	2R
snoRNA:Psi18S-640f	2L
snoRNA:Psi18S-640g	2L
snoRNA:Psi18S-920	3L
snoRNA:Psi28S-2626	3R
snoRNA:Psi28S-3305a	3R
snoRNA:Psi28S-3305c	3R
snoRNA:Psi28S-3385a	3R
snoRNA:Psi28S-3405b	3R
dbr	2L
RpL5	2L
Lasp	3L
MFS17	2R
Nipped-A	2R
5SrRNA:CR33370	2R
Kdm4B	2R
Ranbp16	X
Rtnl1	2L
CG33107	3R
LRP1	2R
tRNA:Gln-CTG-2-1	X
LPCAT	X
Atg8a	X
Hers	X
Usp10	3L
shep	3L
CG32369	3L
tRNA:Leu-CAG-1-2	3L
CG31998	4
gw	4
CG31729	2L
His4:CG31611	2L
tRNA:Asn-GTT-1-10	3R
CG31324	3R
CG31224	3R
LpR2	3R
Stlk	2R
vig2	3R
fdl	2R
mask	3R
tral	3L
scyl	3L
CG12643	X
pins	3R
Trx-2	2L
Set1	3L
Marf1	2L
CG17168	X
CG11360	4
Asator	4
CycG	3R
Ctl2	3R
CG11873	3R
CG1951	3R
Gfat2	3R
Gp93	3R
RpL27	3R
CG5112	3R
Nup358	3R
CG5805	3R
REPTOR	3R
Spps	3R
CG5510	3R
CG16953	3R
CG14883	3R
ema	3R
obe	3R
Sra-1	3R
Lkb1	3R
ATP8B	3R
CG14696	3R
CG6325	3R
sle	3R
P58IPK	3R
Kdm2	3R
TMEM216	3R
Atg17	3R
srl	3R
CG12768	3L
Nopp140	3L
CG7324	3L
CG13252	3L
RhoGDI	3L
Gbs-76A	3L
CG3808	3L
CG7564	3L
Oatp74D	3L
DCP2	3L
upSET	3L
CG10616	3L
Bmcp	3L
Aps	3L
nudE	3L
Naa60	3L
CG4911	3L
CTCF	3L
CG10147	3L
CG11357	3L
CG15011	3L
Chd64	3L
CG10866	3L
CG17746	3L
Larp4B	3L
CG12104	3L
CG12004	3L
Kah	3L
Hipk	3L
CG2765	2R
Slik	2R
RpL12	2R
CG3163	2R
CG3907	2R
PPP1R15	2R
wmd	2R
Golgin245	2R
Mes4	2R
Rtf1	2R
cpa	2R
CG15093	2R
Mctp	2R
CG5174	2R
Snx16	2R
MESR4	2R
krimp	2R
CG8405	2R
tun	2R
Lap1	2R
Arc1	2R
CG8485	2R
bbc	2R
CG9003	2R
CG7220	2R
CG1371	2R
CG1407	2R
CG1513	2R
Myd88	2R
CG8026	2R
ACC	2R
CG1358	2R
Tsp42Ef	2R
SCAP	2R
RpL21	2L
Cen	2L
cyst	2L
CG10492	2L
Swip-1	2L
CG10600	2L
Jwa	2L
CG15160	2L
Pih1D1	2L
CG6770	2L
CG6686	2L
CycY	2L
Reps	2L
CG5355	2L
CG5056	2L
IP3K1	2L
PGAP5	2L
Rat1	2L
CG13982	2L
CG9171	2L
Pgant5	2L
mxt	2L
CG9641	2L
CG2991	2L
tho2	2L
CG17660	2L
galectin	2L
CG17598	X
RhoGAP19D	X
Ranbp21	X
Tao	X
CG8034	X
Atg101	X
CG6961	X
CG6659	X
wgn	X
Xrcc2	X
Ubr1	X
RhoGAP15B	X
MSBP	X
CG9281	X
CG9521	X
CG1578	X
Karl	X
CG1737	X
CG15209	X
AP-1gamma	X
mahe	X
CG4558	X
CG3198	X
CG12730	X
ced-6	2R
Smurf	2R
CG14478	2R
CG31705	2L
I-2	3L
Cdc7	X
Ankle2	X
l(1)G0289	X
Akap200	2L
Gmap	X
Dyrk3	4
Manf	3R
ValRS	2R
Thd1	4
tacc	3R
ear	3R
Su(var)2-HP2	2R
Hsc70Cb	3L
Nipped-B	2R
Sara	2R
CalpB	3L
PlexA	4
PlexB	4
unc-13	4
CG3558	2L
Hmt4-20	X
Rtca	X
CycT	3L
inc	X
rush	X
Cpes	2R
Tnpo	3L
DIP2	3L
Drep1	2R
Cpsf160	2R
Sirt1	2L
foi	3L
teq	3L
edl	2R
Cbp80	X
Df31	2L
Sin3A	2R
l(2)09851	2R
ytr	2R
Xbp1	2R
KrT95D	3R
CtBP	3R
Gcn5	3L
crol	2L
dom	2R
drongo	2L
lncRNA:roX2	X
spen	2L
Pino	2L
Usp47	3L
Sema1b	2R
crq	2L
Rbf	X
RpL9	2L
CanB2	2R
snoRNA:Me28S-A1322	2R
Cul1	2R
Hsp60A	X
betaggt-I	2L
sty	3L
Rho1	2R
mt:tRNA:Cys-GCA	mitochondrion&genome
mt:srRNA	mitochondrion&genome
mt:ND2	mitochondrion&genome
mt:CoIII	mitochondrion&genome
Hsp70Bc	3R
Hsp70Bb	3R
Hsp70Ab	3R
Gp150	2R
Tis11	X
E2f1	3R
Arp6	X
1-Sep	X
Iswi	2R
fra	2R
eff	3R
msn	3L
Ref1	3R
Srp54k	3L
MFS14	2R
l(2)03659	2R
cora	2R
CycD	X
hep	X
brat	2L
RpS15Aa	X
hdc	3R
faf	3R
Sox14	2R
TfIIB	2L
ph-p	X
Hrb27C	2L
His3.3B	X
mys	X
Rap1	3L
zfh1	3R
aos	3L
Ten-m	3L
Ubc6	3R
RasGAP1	3L
Klp61F	3L
snRNA:U2:34ABa	2L
Csp	3L
kst	3L
vap	X
RpL40	2L
tud	2R
alphaTub84B	3R
trx	3R
Treh	2R
tkv	2L
Su(var)2-10	2R
stau	2R
srp	3R
smo	2L
sl	X
skd	3L
sgg	X
Ras85D	3R
px	2R
Pepck1	2R
pcx	X
okr	2L
Rcc1	3L
lt	2L
LanA	3L
dco	3R
CG5504	2R
l(2)gl	2L
Catsup	2L
crp	2L
eIF4A	2L
l(1)10Bb	X
egh	X
kay	3R
ImpL2	3L
Ide	3L
lncRNA:Hsromega	3R
Hsp83	3L
h	3L
exd	X
Eip74EF	3L
Sap-r	3R
csw	X
cm	X
Chc	X
Col4a1	2L
capu	2L
baz	X
asp	3R
AnxB9	3R
Act42A	2R
Abl	3L
7SLRNA:CR32864	3R